
=============================================================================================================================================
                                                                       Dependent variable:                                                   
                    -------------------------------------------------------------------------------------------------------------------------
                                                                        Price of Vehicle                                                     
                              (1)                     (2)                     (3)                      (4)                      (5)          
---------------------------------------------------------------------------------------------------------------------------------------------
Wheelbase                  0.351***                  0.065                   0.089*                   0.044                    0.046         
                            (0.038)                 (0.055)                 (0.048)                  (0.054)                  (0.054)        
                                                                                                                                             
Interior Area                                      0.152***                 0.142***                 0.139***                0.139***        
                                                    (0.022)                 (0.020)                  (0.020)                  (0.020)        
                                                                                                                                             
Horsepower                                                                  0.087***                 0.086***                0.094***        
                                                                            (0.006)                  (0.006)                  (0.007)        
                                                                                                                                             
Is SUV                                                                                                0.816*                  0.801*         
                                                                                                     (0.441)                  (0.440)        
                                                                                                                                             
Is Toyota                                                                                                                    -0.754**        
                                                                                                                              (0.379)        
                                                                                                                                             
Constant                     5.310                 22.798***                 5.804                   11.296**                 10.008*        
                            (4.467)                 (4.989)                 (4.453)                  (5.330)                  (5.304)        
                                                                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------
Observations                  750                     750                     750                      750                      750          
R2                           0.109                   0.165                   0.351                    0.354                    0.358         
Adjusted R2                  0.108                   0.163                   0.349                    0.351                    0.354         
Residual Std. Error    5.133 (df = 748)        4.973 (df = 747)         4.386 (df = 746)         4.378 (df = 745)        4.370 (df = 744)    
F Statistic         91.771*** (df = 1; 748) 73.850*** (df = 2; 747) 134.773*** (df = 3; 746) 102.254*** (df = 4; 745) 82.921*** (df = 5; 744)
=============================================================================================================================================
Note:                                                                                                             *p<0.1; **p<0.05; ***p<0.01
