
Descriptive Statistics
==========================================================
Statistic      N   Mean   St. Dev. Median    Min     Max  
----------------------------------------------------------
price         750 46.631   5.435   46.579  28.032  62.931 
interior_area 750 106.101  12.781  105.500 74.500  148.800
horsepower    750 175.537  27.015    177     89      250  
wheelbase     750 117.741  5.119   117.400 103.500 134.200
car           750  0.601   0.490      1       0       1   
suv           750  0.399   0.490      0       0       1   
toyota        750  0.517   0.500      1       0       1   
honda         750  0.483   0.500      0       0       1   
----------------------------------------------------------
